<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <id>com.github.jasontranz.kotlinplugintest</id>
    <name>KotlinPluginTest Template</name>
    <vendor>jasontranz</vendor>

    <depends>com.intellij.modules.platform</depends>

    <resource-bundle>messages.MyBundle</resource-bundle>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow factoryClass="com.github.jasontranz.kotlinplugintest.presentation.toolWindow.ChatBotToolWindow" id="Studio Bot"/>

        <applicationService
                serviceImplementation="com.github.jasontranz.kotlinplugintest.data.local.AppSettingsState"/>
    </extensions>

    <actions>
        <action class="com.github.jasontranz.kotlinplugintest.presentation.action.MyAction"
                id="StackOverflow.AskQuestion.ToolsMenu"
                text="Search StackOverflow"
                icon="com.intellij.execution.testframework.sm.runner.ui.SMPoolOfTestIcons.PASSED_E_ICON"
                description="Hello world">
            <add-to-group group-id="EditorPopupMenu" anchor="last"/>
        </action>

        <action
                id="org.intellij.sdk.action.PopupDialogAction"
                class="com.github.jasontranz.kotlinplugintest.presentation.action.MyAction"
                text="Action Basics Plugin: Popup Dialog Action"
                description="SDK action example"
                icon="com.intellij.execution.testframework.sm.runner.ui.SMPoolOfTestIcons.PASSED_E_ICON">
            <override-text place="MainMenu" text="Popup Dialog Action"/>
            <keyboard-shortcut
                    keymap="$default"
                    first-keystroke="control alt A"
                    second-keystroke="C"/>
            <mouse-shortcut
                    keymap="$default"
                    keystroke="control button3 doubleClick"/>
            <add-to-group group-id="ToolsMenu" anchor="first"/>
        </action>
    </actions>

    <applicationListeners>
        <listener class="com.github.jasontranz.kotlinplugintest.presentation.listener.MyApplicationActivationListener" topic="com.intellij.openapi.application.ApplicationActivationListener"/>
    </applicationListeners>
</idea-plugin>
